<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
  body{
    box-sizing: border-box;
    background: black;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Outfit' , sans-serif;
  }
  .container{
    width: 400px;
    height: 80vh;
    background: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .inner{
    width: 350px;
    height: 70vh;
    background: white;
    border-radius: 20px;
  }
  .container .inner img{
    width: 93%;
    padding: 10px 12px;
    border-radius: 8%;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .text{
      width: 80%;
      text-align: center;
      padding: 15px 12px;
      margin: 15px;
      font-size: 15px;
    }
    #heading-text{
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .container .inner .test #body-text{
      font-weight: 300;
      color: hsl(212, 45%, 89%);
    }
  </style>
</head>
<body>
   <div class="container">
     <div class="inner">
      <div class="qr-code-holder">
    <img src="/image-qr-code.png">
    </div>
    <div class="text">
  <span id="heading-text">Improve your front-end skills by building projects</span>
<br><br>
  <span id="=body-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">CodeBot</a>.
    </div>
  </div>

  </div>
</body>
</html>
